# PatchUpdateDemo

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
patch-demo/: build.gradle
patch-demo/src/main/: AndroidManifest.xml
patch-demo/src/main/res/values/: strings.xml
patch-library/: CMakeLists.txt  build.gradle
patch-library/src/main/: AndroidManifest.xml
patch-library/src/main/jni/: patchlibrary.c
