ext {

    android = [
        compileSdkVersion: 28,
        buildToolsVersion: "28.0.3",
        minSdkVersion    : 17,
        targetSdkVersion : 28,
        applicationId    : "com.github.liuweijw.library.patch.demo",
        versionCode      : Integer.valueOf("${versionCode}"),
        versionName      : "${versionName}"
    ]

    version = [
        androidSupportSdkVersion: "28.0.0",
        espressoSdkVersion      : "3.0.1"
    ]

    dependencies = [
        //support
        "appcompat-v7"             : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
        "design"                   : "com.android.support:design:${version["androidSupportSdkVersion"]}",
        "support-v4"               : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
        "cardview-v7"              : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
        "annotations"              : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",

        //test
        "junit"                    : "junit:junit:4.12",
        "androidJUnitRunner"       : "android.support.test.runner.AndroidJUnitRunner",
        "runner"                   : "com.android.support.test:runner:1.0.1",
        "espresso-core"            : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
        "espresso-contrib"         : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
        "espresso-intents"         : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
    ]


}
